DBASE = $1000
BASE = $4000
Q = $95
SCRN = DBASE + $C80
 ORG BASE + $C00
 DB $70,$70,$70,$D5
 DW SCRN
 DB Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,$41
 DW DBASE + $C00
 ORG BASE + $A00
 DB 0,0,0,0,0,0,0,0
 DB $30,$30,$3F,$3F,$0F,$0F,$CF,$FF
 DB $C3,$C3,$FF,$FF,$BE,$BE,$BE,$FF
 DB $0C,$0C,$FC,$FC,$F0,$F0,$F3,$FF
 DB $00,$00,$00,$00,$00,$00,$C3,$FF
 DB $00,$15,$6A,$6E,$6A,$BA,$2F,$0A
 DB $00,$50,$A4,$E4,$A4,$B8,$E0,$80
 DB 0,$00,$00,$55,$00,$00,$00,$00
 DB 0,$03,$0F,$55,$00,$00,$00,$03
 DB 0,$C2,$C2,$56,$FE,$FE,$F2,$30
 DB 0,$00,$80,$80,$FF,$FC,$3C,$3C
 DB 0,0,$3B,$FF,$FF,$3B,0,0
 DB 0,0,$0F,$FF,$F0,$00,0,0
 DB 0,0,$00,$F0,$FF,$0F,0,0
 DB $FF,$FC,$FC,$FC,$FC,$FC,$FC,$FC
 DB $FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 DB $05,$1D,$15,$65,$5A,$55,$50,$54
 DB $50,$74,$54,$59,$A5,$55,$05,$15
 DB 0,$00,$02,$02,$FF,$3F,$3C,$3C
 DB 0,$83,$83,$95,$BF,$BF,$8F,$0C
 DB 0,$C0,$F0,$55,$00,$00,$00,$C0
 DB 0,$00,$00,$55,$00,$00,$00,$00
 DB $FF,$FC,$FC,$FC,$FC,$FC,$FC,$FC
 DB $FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F
 DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 DB 0,0,$54,$44,$44,$44,$54,0
 DB 0,0,$10,$50,$10,$10,$54,0
 DB 0,0,$54,$04,$54,$40,$54,0
 DB 0,0,$54,$04,$54,$04,$54,0
 DB 0,0,$44,$44,$54,$04,$04,0
 DB 0,0,$54,$40,$54,$04,$54,0
 DB 0,0,$54,$40,$54,$44,$54,0
 DB 0,0,$54,$04,$04,$10,$10,0
 DB 0,0,$54,$44,$54,$44,$54,0
 DB 0,0,$54,$44,$54,$04,$04,0
 DB 0,$00,$00,$00,$3F,$00,$00,$00
 DB 0,$00,$03,$3F,$FF,$3F,$03,$00
 DB 0,$3C,$F0,$FF,$FF,$FF,$F0,$3C
 DB 0,$03,$0F,$FF,$FF,$FF,$0F,$03
 DB 0,$C0,$0F,$FA,$FF,$FA,$0F,$C0
 DB 0,$00,$C0,$FD,$FF,$FD,$C0,$00
 DB 0,$00,$00,$00,$3F,$00,$00,$00
 DB 0,$00,$03,$3F,$FF,$3F,$03,$00
 DB 0,$3C,$F0,$FF,$FF,$FF,$F0,$3C
 DB 0,$03,$0F,$FF,$FF,$FF,$0F,$03
 DB 0,$C0,$0F,$FA,$FF,$FA,$0F,$C0
 DB 0,$00,$C0,$FD,$FF,$FD,$C0,$00
 ORG BASE + $BB8
 DB $00,$05,$00,$51,$51,$00,$05,$00
 DB $00,$01,$54,$55,$55,$54,$01,$00
 DB $00,$40,$00,$00,$00,$00,$40,$00
 DB $00,$05,$00,$50,$50,$00,$05,$00
 DB $00,$01,$10,$54,$54,$10,$01,$00
 DB $00,$40,$00,$00,$00,$00,$40,$00
 DB $00,$00,$03,$00,$3F,$00,$03,$00
 DB $00,$00,$33,$CC,$03,$CC,$33,$00
 DB $00,$00,$00,$00,$F0,$00,$00,$00
 ORG BASE +$C80
L0 DB '@@@@ABCDDDDDDDDDDDDDDDDD'
 DB 'DDDDDDDDDDDDDDDDDABC@@@@'
L1 DB '@@@@PPPN@@OPPN@@OPPN@@OP'
 DB 'PN@@OPPN@@OPPN@@OPPP@@@@'
L2 DB '@@@@@@@@@@defghi@@@@@@@@'
 DB '@@jklmno@@@@@@@@@@defghi'
L3 DB '@@@@@@@@@@@@@@@KLMLMLMLM'
 DB '@@@@@@@@@@@@@@@KLMLMLMLM'
L4 DB 'jklmno@@@@@@@@@@defghi@@'
 DB '@@@@@@@@defghi@@@@@@@@@@'
L5  DB '@@@@KLMLMLMLM@@@@@@@@@@'
 DB '@@@@@KLMLMLMLM@@@@@@@@@@'
L6 DB '@@@@@@@@@@@@@@@@@@@@@@@@'
 DB '@@@@@@@@@@@@@@@@@@@@@@@@'
L7 DB '@@@@STUV@@@@@@@@@@@@STUV'
 DB '@@@@@@@@@@@@STUV@@@@@@@@'
L8 DB '@@@GHIJ@@@@@@@@@@@@GHIJ@'
 DB '@@@@@@@@@@@GHIJ@@@@@@@@@'
L9 DB '@@@@@@@@STUV@@@@@@@@STUV'
 DB '@@@@@@@@STUV@@@@@@@@STUV'
L10 DB '@@@@@@@GHIJ@@@@@@@@GHIJ'
 DB '@@@@@@@@GHIJ@@@@@@@@GHIJ'
L11 DB '@@@@@@@@@@@@@@@@@@@@@@@@'
 DB '@@@@@@@@@@@@@@@@@@@@@@@@'
 END
