DLIC = $B0
TEMP = $B1
SCRN = $B2
SENBL = $B4
CLR1 = $D01A
CLR2 = $D016
CLR3 = $D018
WSYNC = $D40A
HSCROL = $D404
TAB1 = $600
TAB2 = $60C
TAB3 = $63C
SCROLL = $618
SCNT = $624
 ORG $4F00
 LOC $BF00
 PHA
 TXA
 PHA
 TYA
 PHA
 LDX DLIC
 LDY SCROLL,X
 LDA TAB2,X
 STA WSYNC
 STA CLR2
 STY HSCROL
 LDA TAB1,X
 STA CLR1
 LDA TAB3,X
 STA CLR3
 INC DLIC
 LDA DLIC
 CMP #$0B
 BNE AAA
 LDA $EF
 STA $D409
AAA CMP #$0C
 BNE COK
 LDA #$0
 STA DLIC
COK PLA
 TAY
 PLA
 TAX
 PLA
 RTI
 ORG $4FF9
 LOC $BFF9
 DB $60,$00,$B0,$00,$04,$F9,$BF
 END
